# ASP.NET_DEVELOPER_Seminar

./: README.md
ASP.NET_seminarski_rad/: ASP.NET_seminarski_rad.sln
ASP.NET_seminarski_rad/CMS_seminar/: CMS_seminar.csproj  Program.cs  appsettings.json
ASP.NET_seminarski_rad/CMS_seminar/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
ASP.NET_seminarski_rad/CMS_seminar/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET_seminarski_rad/CMS_seminar/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET_seminarski_rad/CMS_seminar/Areas/Admin/Views/Shared/: _CategoryCheckboxPartial.cshtml  _Layout.cshtml  _RoleSelectPartial.cshtml
ASP.NET_seminarski_rad/CMS_seminar/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET_seminarski_rad/CMS_seminar/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET_seminarski_rad/CMS_seminar/Areas/User/Controllers/: ProfileController.cs
ASP.NET_seminarski_rad/CMS_seminar/Areas/User/Views/: _ViewImports.cshtml
ASP.NET_seminarski_rad/CMS_seminar/Controllers/: HomeController.cs
ASP.NET_seminarski_rad/CMS_seminar/Data/: ApplicationDbContext.cs
ASP.NET_seminarski_rad/CMS_seminar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220609155213_CreateCustomDatabaseTables.Designer.cs  20220609155213_CreateCustomDatabaseTables.cs  20220610131917_ExtendedAspNetUsersTable.Designer.cs  20220610131917_ExtendedAspNetUsersTable.cs  20220610140555_AddAdminAccount.Designer.cs  20220610140555_AddAdminAccount.cs  20220706123318_AddUserRole.Designer.cs  20220706123318_AddUserRole.cs  20220906150422_SeedingDatabase.Designer.cs  20220906150422_SeedingDatabase.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_seminarski_rad/CMS_seminar/Interfaces/: IGenericRepository.cs
ASP.NET_seminarski_rad/CMS_seminar/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs
ASP.NET_seminarski_rad/CMS_seminar/Properties/: launchSettings.json
ASP.NET_seminarski_rad/CMS_seminar/Repositories/: CategoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ASP.NET_seminarski_rad/CMS_seminar/Services/: ProductService.cs  UserService.cs
ASP.NET_seminarski_rad/CMS_seminar/ViewModels/: UserViewModel.cs
ASP.NET_seminarski_rad/CMS_seminar/Views/Home/: Index.cshtml  Product.cshtml  ProductDetails.cshtml  ProductsByCategory.cshtml
ASP.NET_seminarski_rad/CMS_seminar/Views/Shared/: _AdminMenuPartial.cshtml  _CategoriesMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
